<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>workshop-form-dev documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	   <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="./styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">workshop-form-dev documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 3.0.0 (20220226.1711)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1306pt" height="247pt"
 viewBox="0.00 0.00 1306.00 246.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 242.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-242.8 1302,-242.8 1302,4 -4,4"/>
<text text-anchor="middle" x="649" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-230.8 1290,-230.8 1290,-32.8 8,-32.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="black" points="168,-40.8 168,-92.8 1282,-92.8 1282,-40.8 168,-40.8"/>
</g>
<g id="clust10" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 160,-92.8 160,-40.8 16,-40.8"/>
</g>
<g id="clust12" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="black" points="598,-170.8 598,-222.8 722,-222.8 722,-170.8 598,-170.8"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1273.94,-84.8 1168.06,-84.8 1168.06,-48.8 1273.94,-48.8 1273.94,-84.8"/>
<text text-anchor="middle" x="1221" y="-62.6" font-family="Times,serif" font-size="14.00">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node8" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="701.66,-149.8 698.66,-153.8 677.66,-153.8 674.66,-149.8 618.34,-149.8 618.34,-113.8 701.66,-113.8 701.66,-149.8"/>
<text text-anchor="middle" x="660" y="-127.6" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1221,-85.09C1221,-107.01 1221,-140.8 1221,-140.8 1221,-140.8 711.71,-140.8 711.71,-140.8"/>
<polygon fill="black" stroke="black" points="711.71,-137.3 701.71,-140.8 711.71,-144.3 711.71,-137.3"/>
</g>
<!-- AuthenticationComponent -->
<g id="node2" class="node">
<title>AuthenticationComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1150.03,-84.8 985.97,-84.8 985.97,-48.8 1150.03,-48.8 1150.03,-84.8"/>
<text text-anchor="middle" x="1068" y="-62.6" font-family="Times,serif" font-size="14.00">AuthenticationComponent</text>
</g>
<!-- AuthenticationComponent&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>AuthenticationComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1068,-84.91C1068,-104.14 1068,-131.8 1068,-131.8 1068,-131.8 711.75,-131.8 711.75,-131.8"/>
<polygon fill="black" stroke="black" points="711.75,-128.3 701.75,-131.8 711.75,-135.3 711.75,-128.3"/>
</g>
<!-- CommentsComponent -->
<g id="node3" class="node">
<title>CommentsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="968,-84.8 826,-84.8 826,-48.8 968,-48.8 968,-84.8"/>
<text text-anchor="middle" x="897" y="-62.6" font-family="Times,serif" font-size="14.00">CommentsComponent</text>
</g>
<!-- CommentsComponent&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>CommentsComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M897,-84.83C897,-101.2 897,-122.8 897,-122.8 897,-122.8 711.83,-122.8 711.83,-122.8"/>
<polygon fill="black" stroke="black" points="711.83,-119.3 701.83,-122.8 711.83,-126.3 711.83,-119.3"/>
</g>
<!-- DashboardComponent -->
<g id="node4" class="node">
<title>DashboardComponent</title>
<polygon fill="#ffffb3" stroke="black" points="807.98,-84.8 666.02,-84.8 666.02,-48.8 807.98,-48.8 807.98,-84.8"/>
<text text-anchor="middle" x="737" y="-62.6" font-family="Times,serif" font-size="14.00">DashboardComponent</text>
</g>
<!-- DashboardComponent&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>DashboardComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M683.92,-84.91C683.92,-84.91 683.92,-103.79 683.92,-103.79"/>
<polygon fill="black" stroke="black" points="680.42,-103.79 683.92,-113.79 687.42,-103.79 680.42,-103.79"/>
</g>
<!-- ModulesComponent -->
<g id="node5" class="node">
<title>ModulesComponent</title>
<polygon fill="#ffffb3" stroke="black" points="648.33,-84.8 517.67,-84.8 517.67,-48.8 648.33,-48.8 648.33,-84.8"/>
<text text-anchor="middle" x="583" y="-62.6" font-family="Times,serif" font-size="14.00">ModulesComponent</text>
</g>
<!-- ModulesComponent&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>ModulesComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M633.17,-84.91C633.17,-84.91 633.17,-103.79 633.17,-103.79"/>
<polygon fill="black" stroke="black" points="629.67,-103.79 633.17,-113.79 636.67,-103.79 629.67,-103.79"/>
</g>
<!-- PageNotFoundComponent -->
<g id="node6" class="node">
<title>PageNotFoundComponent</title>
<polygon fill="#ffffb3" stroke="black" points="499.83,-84.8 334.17,-84.8 334.17,-48.8 499.83,-48.8 499.83,-84.8"/>
<text text-anchor="middle" x="417" y="-62.6" font-family="Times,serif" font-size="14.00">PageNotFoundComponent</text>
</g>
<!-- PageNotFoundComponent&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>PageNotFoundComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M417,-84.83C417,-101.2 417,-122.8 417,-122.8 417,-122.8 608.23,-122.8 608.23,-122.8"/>
<polygon fill="black" stroke="black" points="608.23,-126.3 618.23,-122.8 608.23,-119.3 608.23,-126.3"/>
</g>
<!-- SignaturesComponent -->
<g id="node7" class="node">
<title>SignaturesComponent</title>
<polygon fill="#ffffb3" stroke="black" points="316.44,-84.8 175.56,-84.8 175.56,-48.8 316.44,-48.8 316.44,-84.8"/>
<text text-anchor="middle" x="246" y="-62.6" font-family="Times,serif" font-size="14.00">SignaturesComponent</text>
</g>
<!-- SignaturesComponent&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>SignaturesComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M246,-84.91C246,-104.14 246,-131.8 246,-131.8 246,-131.8 608.03,-131.8 608.03,-131.8"/>
<polygon fill="black" stroke="black" points="608.03,-135.3 618.03,-131.8 608.03,-128.3 608.03,-135.3"/>
</g>
<!-- AppComponent  -->
<g id="node10" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="black" points="714.44,-214.8 605.56,-214.8 605.56,-178.8 714.44,-178.8 714.44,-214.8"/>
<text text-anchor="middle" x="660" y="-192.6" font-family="Times,serif" font-size="14.00">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge9" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="black" stroke-dasharray="1,5" d="M660,-149.91C660,-149.91 660,-168.79 660,-168.79"/>
<polygon fill="black" stroke="black" points="656.5,-168.79 660,-178.79 663.5,-168.79 656.5,-168.79"/>
</g>
<!-- AppRoutingModule -->
<g id="node9" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="152.28,-84.8 149.28,-88.8 128.28,-88.8 125.28,-84.8 23.72,-84.8 23.72,-48.8 152.28,-48.8 152.28,-84.8"/>
<text text-anchor="middle" x="88" y="-62.6" font-family="Times,serif" font-size="14.00">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M88,-85.09C88,-107.01 88,-140.8 88,-140.8 88,-140.8 607.94,-140.8 607.94,-140.8"/>
<polygon fill="black" stroke="black" points="607.94,-144.3 617.94,-140.8 607.94,-137.3 607.94,-144.3"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="tab-content overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">2 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-cog"></span></h4>
                    <p class="card-text">7 Components</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-git-branch"></span></h4>
                    <p class="card-text">
                        <a href="./routes.html">6 Routes</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 


















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>

       <script src="./js/menu-wc.js" defer></script>
       <script nomodule src="./js/menu-wc_es5.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
